spring.datasource.url=jdbc:mysql://localhost:3306/lms_rock?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Abhi91
spring.jpa.hibernate.ddl-auto=update
server.port= 1010
